<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LES FAIRE-PART DE MARIAGE DE TONTON FAFANE</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style>	
		body {
			background-color: #eee;
		}
	</style>
</head>
<body>
	
	<center>
		<br>
		<img src="assets/logo.png" style="width: 500px;"><br>
		<br>
		<div id="game"></div>
	</center>

	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="phaser-state-transition-plugin.min.js"></script>
	<script type="text/javascript" src="boot.js"></script>
	<script type="text/javascript" src="load.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="play.js"></script>
	<script type="text/javascript" src="game.js"></script>

</body>
</html>